apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-votelab","namespace":"default"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"50Mi"}},"selector":{"matchLabels":{"pvname":"pv-votelab"}}}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2025-08-13T06:57:39Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: pvc-votelab
  namespace: vote-app
  resourceVersion: "895500"
  uid: 6967f0e7-9c37-4793-b995-c835a10088dc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  selector:
    matchLabels:
      pvname: pv-votelab
  volumeMode: Filesystem
  volumeName: pv-votelab
status:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 200Mi
  phase: Bound
