apiVersion: v1
kind: Service
metadata:
  name: vote-back
  namespace: vote-app
  labels:
    app: vote-back
spec:
  selector:
    app: vote-back
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  type: ClusterIP
