apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"vote-front"},"name":"vote-front","namespace":"default"},"spec":{"ports":[{"nodePort":32080,"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"vote-front"},"type":"NodePort"}}
  creationTimestamp: "2025-08-13T06:58:18Z"
  labels:
    app: vote-front
  name: vote-front
  namespace: vote-app
  resourceVersion: "702000"
  uid: 808772af-0e62-4693-bb11-9e1bfbb70ad1
spec:
  clusterIP: 10.108.4.45
  clusterIPs:
  - 10.108.4.45
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32080
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: vote-front
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
